# The device name. Default is to use the local hostname.
device_name = Office-PC

# The port number to listen at. 
# Default is 3000
port = 3006

# The database filename to read and write to. 
# Default is db-<devicename>.xml
# database = db.xml

# The name of stylesheet file.
# Default is "db.xsl"
stylesheet = db.xsl

# The update interval in milliseconds for updater thread. 
# Default is 10000. (10 seconds) 
update_interval = 10000

# The backup interval in milliseconds for backup thread.
# Default is 19000. (19 seconds)
backup_interval = 19000

# The interval to ping nameserver
device_interval = 11000

# The IP address and port number of the name server
# Default is localhost at port 2500
nameserver_ip = 224.1.2.3
nameserver_port = 2500
